obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "AlterUserStatusAsync",
    "RelativePath": "api/Admin/AlterUserStatus/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "LoginAsync",
    "RelativePath": "api/Admin/Authorize",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "logInRequestDto",
        "Type": "Orama_API.DTO.LoginRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "DeleteUserAsync",
    "RelativePath": "api/Admin/DeleteUser/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "GetAllAdminAsync",
    "RelativePath": "api/Admin/GetAllAdmin",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "GetAllUserAsync",
    "RelativePath": "api/Admin/GetAllUser",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "GetUserByEmailAsync",
    "RelativePath": "api/Admin/GetByEmail",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "GetUserByIdAsync",
    "RelativePath": "api/Admin/GetById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "GetUserByPhoneAsync",
    "RelativePath": "api/Admin/GetByPhone",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "phone",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "RegisterAsync",
    "RelativePath": "api/Admin/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "sigUpRequestDto",
        "Type": "Orama_API.DTO.SignUpRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "UpdateMyProfileAsync",
    "RelativePath": "api/Admin/UpdateUserProfile/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "profileUpdateUserDto",
        "Type": "Orama_API.DTO.ProfileUpdateUserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "DebugOTPAsync",
    "RelativePath": "api/Email_Service/DebugOTP",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Orama_API.DTO.EmailOTPRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "IsEmailRegisteredAsync",
    "RelativePath": "api/Email_Service/IsEmailRegistered",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "IsEmailValidAsync",
    "RelativePath": "api/Email_Service/IsEmailValid",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "IsEmailVerifiedAsync",
    "RelativePath": "api/Email_Service/IsEmailVerify/{Email}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "ResendEmailOTPAsync",
    "RelativePath": "api/Email_Service/ResendEmailOTP",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Orama_API.DTO.EmailOTPRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "SendOTPAsync",
    "RelativePath": "api/Email_Service/SendEmailOTP",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Orama_API.DTO.EmailOTPRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "VerifyEmailOTPAsync",
    "RelativePath": "api/Email_Service/VerifyEmailOTP",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Orama_API.DTO.EmailOTPVerifyDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Jwt_ServiceController",
    "Method": "ValidateAndDebugToken",
    "RelativePath": "api/Jwt_Service/ValidateAndDebugToken",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Jwt_ServiceController",
    "Method": "ValidateTokenClaims",
    "RelativePath": "api/Jwt_Service/ValidateTokenClaims",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "LoginAsync",
    "RelativePath": "api/User/Authorize",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "logInRequestDto",
        "Type": "Orama_API.DTO.LoginRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "PasswordAsync",
    "RelativePath": "api/User/ChangePassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "changePasswordRequestDto",
        "Type": "Orama_API.DTO.ChangePasswordRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "DeleteMyProfileAsync",
    "RelativePath": "api/User/DeleteMyProfile",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "GetMyProfileAsync",
    "RelativePath": "api/User/MyProfile",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "RegisterAsync",
    "RelativePath": "api/User/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "signUpRequestDto",
        "Type": "Orama_API.DTO.SignUpRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "UpdateMyProfileAsync",
    "RelativePath": "api/User/UpdateProfile",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "profileUpdateUserDto",
        "Type": "Orama_API.DTO.ProfileUpdateUserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "AlterUserStatusAsync",
    "RelativePath": "api/Admin/AlterUserStatus/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "LoginAsync",
    "RelativePath": "api/Admin/Authorize",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "logInRequestDto",
        "Type": "Orama_API.DTO.LoginRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "DeleteUserAsync",
    "RelativePath": "api/Admin/DeleteUser/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "GetAllAdminAsync",
    "RelativePath": "api/Admin/GetAllAdmin",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "GetAllUserAsync",
    "RelativePath": "api/Admin/GetAllUser",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "GetUserByEmailAsync",
    "RelativePath": "api/Admin/GetByEmail",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "GetUserByIdAsync",
    "RelativePath": "api/Admin/GetById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "GetUserByPhoneAsync",
    "RelativePath": "api/Admin/GetByPhone",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "phone",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "RegisterAsync",
    "RelativePath": "api/Admin/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "sigUpRequestDto",
        "Type": "Orama_API.DTO.SignUpRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.AdminController",
    "Method": "UpdateMyProfileAsync",
    "RelativePath": "api/Admin/UpdateUserProfile/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "profileUpdateUserDto",
        "Type": "Orama_API.DTO.ProfileUpdateUserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "DebugOTPAsync",
    "RelativePath": "api/Email_Service/DebugOTP",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Orama_API.DTO.EmailOTPRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "IsEmailRegisteredAsync",
    "RelativePath": "api/Email_Service/IsEmailRegistered",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "IsEmailValidAsync",
    "RelativePath": "api/Email_Service/IsEmailValid",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "IsEmailVerifiedAsync",
    "RelativePath": "api/Email_Service/IsEmailVerify/{Email}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "ResendEmailOTPAsync",
    "RelativePath": "api/Email_Service/ResendEmailOTP",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Orama_API.DTO.EmailOTPRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "SendOTPAsync",
    "RelativePath": "api/Email_Service/SendEmailOTP",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Orama_API.DTO.EmailOTPRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Email_ServiceController",
    "Method": "VerifyEmailOTPAsync",
    "RelativePath": "api/Email_Service/VerifyEmailOTP",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Orama_API.DTO.EmailOTPVerifyDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Jwt_ServiceController",
    "Method": "ValidateAndDebugToken",
    "RelativePath": "api/Jwt_Service/ValidateAndDebugToken",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.Jwt_ServiceController",
    "Method": "ValidateTokenClaims",
    "RelativePath": "api/Jwt_Service/ValidateTokenClaims",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "LoginAsync",
    "RelativePath": "api/User/Authorize",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "logInRequestDto",
        "Type": "Orama_API.DTO.LoginRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "PasswordAsync",
    "RelativePath": "api/User/ChangePassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "changePasswordRequestDto",
        "Type": "Orama_API.DTO.ChangePasswordRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "DeleteMyProfileAsync",
    "RelativePath": "api/User/DeleteMyProfile",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "GetMyProfileAsync",
    "RelativePath": "api/User/MyProfile",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "RegisterAsync",
    "RelativePath": "api/User/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "signUpRequestDto",
        "Type": "Orama_API.DTO.SignUpRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "UpdatePhoneNumber",
    "RelativePath": "api/User/UpdatePhoneNumber",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Phone",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Orama_API.Controllers.UserController",
    "Method": "UpdateMyProfileAsync",
    "RelativePath": "api/User/UpdateProfile",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "profileUpdateUserDto",
        "Type": "Orama_API.DTO.ProfileUpdateUserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -366,6 +366,22 @@
   },
   {
     "ContainingType": "Orama_API.Controllers.UserController",
+    "Method": "UpdatePhoneNumber",
+    "RelativePath": "api/User/UpdatePhoneNumber",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "Phone",
+        "Type": "System.String",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Orama_API.Controllers.UserController",
     "Method": "UpdateMyProfileAsync",
     "RelativePath": "api/User/UpdateProfile",
     "HttpMethod": "PATCH",
